########################################
#              #       ##.#.#.#.# ######
#              #                  ######
#              #       ########## ######
#   # ##       #               ## ######
#   # ## ...   #  . #  ##            ###
#   #          #  .    ##            ###
#   ####       #  .    ##            ###
#                 .    ##            ###
#                 G    ##     ###    ###
#      ####       ###  ##            ###
#                      ##            ###
#   ###############    ##            ###
#                      ######.# ########
#            ###########.###### ########
#                 e                    #
#         #####                        #
#                      #               #
#                 P    #               #
#                      #               #
#                                      #
#                                      #
#                                      #
#            ...........               #
#     #                                #
#     #              ######            #
#     #                                #
#     #                                #
#     #           G  G  G G            #
#                                      #
########################################
